cff-version: 1.2.0
message: Please cite the following works when using this code.
preferred-citation:
  authors:
    - family-names: Schnürer
      given-names: Raimund
    - family-names: Öztireli
      given-names: A. Cengiz
    - family-names: Heitzler
      given-names: Magnus
    - family-names: Sieber
      given-names: René
    - family-names: Hurni
      given-names: Lorenz
  doi: 10.1080/15230406.2023.2224063
  identifiers:
    - type: doi
      value: 10.1080/15230406.2023.2224063
    - type: url
      value: https://doi.org/10.1080/15230406.2023.2224063
    - type: other
      value: urn:issn:1523-0406
  title: Inferring implicit 3D representations from human figures on pictorial maps
  type: article
  url: https://doi.org/10.1080/15230406.2023.2224063
  date-published: 2023-06-26
  year: 2024
  month: 2
  issn: 1523-0406
  issue: '1'
  journal: Cartography and Geographic Information Science
  languages:
    - en
  start: '97'
  end: '113'
  volume: '51'
